:host {
  display: block;
}
.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.container{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.errorDiv{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
